# ScannerPrinterXT

./: README.md
app/: build.gradle  keystore.properties  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/iscan/exam/com/scannerprinterxt/: CommandTools.java  MainActivity.java  MyApplication.java
app/src/main/java/iscan/exam/com/scannerprinterxt/data/: BlueInfo.java  Lable.java
app/src/main/java/iscan/exam/com/scannerprinterxt/util/: CommandTools.java  PrintUtil.java  UIHelper.java  ZebraPrint.java
app/src/main/res/layout/: activity_main.xml  item_drop.xml  item_paired_bluetooth.xml
app/src/main/res/values/: strings.xml
